/**
 * 1) Создайте класс Phone (Телефон) одним из свойств должен быть его номер. Создайте
 * класс Network (сеть мобильного оператора). В классе Телефон должны быть описаны
 * следующие методы:
 * - Регистрация в сети мобильного оператора
 * - Метод реализующий исходящий звонок. Данный метод принимает один параметр
 * (описывающий номер мобильного телефона). Логика работы этого метода такова:
 * если текущий телефон не прошел регистрацию в сети, то закончить работу
 * метода с сообщением об этом. Если текущий телефон прошел регистрацию и в сети
 * также зарегистрирован телефон на номер которого совершается вызов, то вызвать
 * метод входящий звонок у того телефона. Если телефон на номер которого вы совершаете
 * вызов в сети не зарегистрирован, то закончить работу метода с сообщением об этом.
 * - Метод реализующий входящий звонок. Принимает параметр в виде номера с которого
 * произвели вызов на текущий. Вывести сообщение вида вам звонит номер такой то.
 */

package additional.task.one;

public class Main {
    public static void main(String[] args) {
        Network vodafone = new Network("Vodafone");
        Network lifecell = new Network("Lifecell");

        Phone iphone = new Phone("+380999990099", "Apple", "iPhone 15 Plus");
        Phone iphone2 = new Phone("+380999990098", "Apple", "iPhone 14 Plus");
        Phone samsung = new Phone("+380999990097", "Samsung", "Galaxy S23");

        iphone.registerInNetwork(vodafone);
        iphone2.registerInNetwork(lifecell);
        samsung.registerInNetwork(vodafone);

        iphone.makeCall("+380999990098");
        iphone2.makeCall("+380999990097");
    }
}
